name = 'LineName'
pretension = 8.0e3
top_coordinates = [37.4569, -27.809, -33.6652]
bottom_coordinates = [1581.22619, -1847.088, -1873.537]


[[segment]]
length = 128.016
type = "Platform Chain"
num_elements = 5


[[segment]]
length = 0.84734
type = "P-C"
num_elements = 1


[[segment]]
length = 15.73987
type = "Poly"
num_elements = 2


[[segment]]
length = 1.05766
type = "P-P"
num_elements = 1


[[segment]]
length = 1260.9576
type = "Poly"
num_elements = 30


[[segment]]
length = 1.05766
type = "P-P"
num_elements = 1


[[segment]]
length = 1260.9576
type = "Poly"
num_elements = 30


[[segment]]
length = 0.84734
type = "P-C"
num_elements = 2


[[segment]]
length = 248.89968
type = "Anchor Chain"
num_elements = 10


[results]
nodal_output_frequency = 2
snapshot_frequency = 100

output_nodes = [1]
write_displacement = true
write_slope = false
write_velocity = false
write_angular_velocity = false
write_tension = true
write_bending_moment = false
write_shear_force = false
write_current_force = false


