[[section]]
name = "Platform Chain"

element_type = 0

youngs_modulus = 2e8
moment_of_inertia = 0.0

cross_sectional_area = 2.8e-2
internal_cavity_area = 0.0
outer_fiber_distance = 4.47e-1
hydrodynamic_diameter = 1.335e-1

normal_drag_coefficient = 2.4
axial_drag_coefficient = 0.0
added_mass_coefficient = 1.0

mass_per_unit_length = 3.49757e-1
buoyant_force_per_unit_length = 4.47132e-1

[[section]]
name = "P-C"

element_type = 0

youngs_modulus = 2e8
moment_of_inertia = 0.0

cross_sectional_area = 2.8e-2
internal_cavity_area = 0.0
outer_fiber_distance = 4.47e-1
hydrodynamic_diameter = 1.335e-1

normal_drag_coefficient = 2.4
axial_drag_coefficient = 0.0
added_mass_coefficient = 1.0

mass_per_unit_length = 4.22751
buoyant_force_per_unit_length = 5.2496

[[section]]
name = "Poly"

element_type = 1

youngs_modulus = 1.04183e7
moment_of_inertia = 0.0

cross_sectional_area = 1.81458e-2
internal_cavity_area = 0.0
outer_fiber_distance = 7.6e-2
hydrodynamic_diameter = 1.52e-1

normal_drag_coefficient = 1.8
axial_drag_coefficient = 0.0
added_mass_coefficient = 1.0

mass_per_unit_length = 4.5525e-2
buoyant_force_per_unit_length = 3.36185e-1


[[section]]
name = "P-P"

element_type = 0

youngs_modulus = 2e8
moment_of_inertia = 0.0

cross_sectional_area = 2.8e-2
internal_cavity_area = 0.0
outer_fiber_distance = 4.47e-1
hydrodynamic_diameter = 1.335e-1

normal_drag_coefficient = 2.4
axial_drag_coefficient = 0.0
added_mass_coefficient = 1.0

mass_per_unit_length = 3.98709
buoyant_force_per_unit_length = 5.04688


[[section]]
name = "Anchor Chain"

element_type = 0

youngs_modulus = 2e8
moment_of_inertia = 0.0

cross_sectional_area = 2.53225e-2
internal_cavity_area = 0.0
outer_fiber_distance = 4.25e-1
hydrodynamic_diameter = 1.27e-1

normal_drag_coefficient = 2.4
axial_drag_coefficient = 0.0
added_mass_coefficient = 1.0

mass_per_unit_length = 3.226e-1
buoyant_force_per_unit_length = 4.12020e-1
