description = "A brief description of the case"
output_filename = "MOOR.INP"

reference_location = [0.0, 0.0, 0.0]
initial_displacement = [0.0, 0.0, 0.0]
initial_rotation = [0.0, 0.0, 0.0]

lines = [
    'line.toml',
]

[filename]
cg_tension = "cgten.out"
results = "results.out"



[parameter]

relaxation = 0.1
structural_damping = 0.004
ramping_constant = 0.1

beta = 0.25
gamma = 0.5

tolerance = 1e-4
max_iterations = 500

start_time = 0.0
end_time = 50.0
time_step = 0.2

water_density = 1.025
contents_density = 0.0
gravity = 9.81
water_depth = 1847.088


[run]
job = 0
jmotn = 1